{
  "name": "Soldoro - Dungeon 72 Celle",
  "short_name": "Soldoro",
  "description": "Un gioco di ruolo da tavolo in solitario o in compagnia, dove l'obiettivo è trovare il Boss finale e distruggerlo, cercando di salvare più prigionieri possibili.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#1a1915",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "./icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
